CACHE MANIFEST
#1529578739
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/destino_hd-sheet0.png
images/peca_destino-sheet0.png
images/peca_destino-sheet1.png
images/peca_destino-sheet2.png
images/peca_origem-sheet0.png
images/peca_origem-sheet1.png
images/peca_origem-sheet2.png
images/fundo-sheet0.png
images/fundo2-sheet0.png
images/btn_peças-sheet0.png
images/btn_loja-sheet0.png
images/btn_guardar-sheet0.png
images/cpu-sheet0.png
images/gpu-sheet0.png
images/hd-sheet0.png
images/particles.png
images/placamae-sheet0.png
images/ram-sheet0.png
images/btn_quiz1-sheet0.png
images/btn_quiz2-sheet0.png
images/btn_confirmar-sheet0.png
images/btn_iniciar-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/pecas-sheet0.png
images/pecas-sheet1.png
images/pecas-sheet2.png
images/btn_montar-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/fundo_transição.png
images/fundo_opções.png
images/images-sheet0.png
images/btn_voltar-sheet0.png
images/particles2.png
media/8bittechno.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
